<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: black;
            width: 100%;
            height: 100%;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 10%;
            color: white;
        }

        .gradiant-ani {
            margin-left: 50px;
            background: linear-gradient(to right,
                    #ffb703 40%,
                    #01ef96 50%,
                    #fb8500 70%);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-size: 4em;
            animation: flow 2s linear infinite;
        }

        @keyframes flow {
            to {
                background-position: 200% center;
            }
        }
    </style>
    <title>Text Gradiant Animation</title>
</head>

<body>
    <h1>Text Gradiant Animation</h1>
    <div class="gradiant-ani">Candorbees Technologies</div>
</body>

</html>